<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Jun 29 14:49:37 2008 -->

<application path="/home/stef/projects/reprap/stef/pyRepRap/reprap/plugins/plotter/dxf_prefpanel.py" name="" class="" option="0" language="python" top_window="dialog_2" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyDialog" name="dialog_2" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_2</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="PreferencesPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
        </object>
    </object>
</application>
