<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Jul 16 11:22:59 2008 -->

<application path="/home/stef/projects/reprap/stef/pyRepRap/reprap/plugins/plotter/gerber_prefpanel.py" name="" class="" option="0" language="python" top_window="dialog_pref" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="PreferencesDialog" name="dialog_pref" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Plot Settings</title>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_border" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="PreferencesPanel" name="panel_pref" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_panel_main" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>10</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_row" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Plot Mode :</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>10</height>
                                                <width>10</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxChoice" name="choice_mode" base="EditChoice">
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Area Fill</choice>
                                                    <choice>Isolation Traces</choice>
                                                    <choice>Smart Fill</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                <border>1</border>
                                <option>0</option>
                                <object class="wxButton" name="button_cancel" base="EditButton">
                                    <stockitem>CANCEL</stockitem>
                                    <label>&amp;Cancel</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onClickCancel</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                <border>1</border>
                                <option>0</option>
                                <object class="wxButton" name="button_ok" base="EditButton">
                                    <stockitem>OK</stockitem>
                                    <default>1</default>
                                    <label>&amp;OK</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onClickOk</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
