comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "C4" module = "C1V5"
comp = "C5" module = "C1"
comp = "C6" module = "C1"
comp = "C7" module = "C1"
comp = "C8" module = "C1"
comp = "C9" module = "C1"
comp = "C10" module = "C1"
comp = "C11" module = "C1"
comp = "C12" module = "C1"
comp = "C13" module = "C1"
comp = "C14" module = "C1V5"
comp = "C15" module = "C1V7"
comp = "C16" module = "C1V7"
comp = "C17" module = "C1V7"
comp = "D1" module = "D4"
comp = "D2" module = "D4"
comp = "IC1" module = "DIP-40__600_ELL"
comp = "J1" module = "USB_B"
comp = "K1" module = "PIN_ARRAY_3X1"
comp = "K2" module = "PIN_ARRAY_3X1"
comp = "K3" module = "PIN_ARRAY_3X1"
comp = "K4" module = "PIN_ARRAY_3X1"
comp = "K5" module = "PIN_ARRAY_3X1"
comp = "K6" module = "PIN_ARRAY_3X1"
comp = "K7" module = "relay_2rt_l"
comp = "K8" module = "relay_2rt_l"
comp = "P1" module = "pin_array_3x2"
comp = "P2" module = "bornier2"
comp = "P3" module = "bornier2"
comp = "P4" module = "bornier2"
comp = "P5" module = "bornier2"
comp = "P6" module = "bornier4"
comp = "P7" module = "bornier4"
comp = "P8" module = "bornier4"
comp = "P9" module = "PIN_ARRAY_4x1"
comp = "P10" module = "PIN_ARRAY_4x1"
comp = "P11" module = "PIN_ARRAY_4x1"
comp = "P12" module = "SIL-8"
comp = "P13" module = "SIL-8"
comp = "P14" module = "SIL-8"
comp = "P15" module = "SIL-8"
comp = "P16" module = "SIL-8"
comp = "P17" module = "SIL-8"
comp = "P18" module = "pin_array_3x2"
comp = "P19" module = "pin_array_3x2"
comp = "P20" module = "pin_array_3x2"
comp = "P21" module = "bornier2"
comp = "P22" module = "SIL-7"
comp = "P23" module = "PIN_ARRAY_4x1"
comp = "P24" module = "bornier2"
comp = "P25" module = "bornier2"
comp = "P26" module = "bornier2"
comp = "P27" module = "bornier2"
comp = "P28" module = "bornier2"
comp = "P29" module = "bornier2"
comp = "P30" module = "bornier2"
comp = "P31" module = "1pin"
comp = "P32" module = "1pin"
comp = "P33" module = "1pin"
comp = "P34" module = "1pin"
comp = "Q1" module = "TO220_VERT_MOSFET"
comp = "Q2" module = "TO220_VERT_MOSFET"
comp = "Q3" module = "TO92"
comp = "Q4" module = "TO92"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R4" module = "R3"
comp = "R5" module = "R3"
comp = "R6" module = "R3"
comp = "R7" module = "R3"
comp = "R8" module = "R3"
comp = "R9" module = "R3"
comp = "R10" module = "R3"
comp = "R11" module = "R3"
comp = "R12" module = "R3"
comp = "R13" module = "R3"
comp = "R14" module = "R3"
comp = "R15" module = "R3"
comp = "R16" module = "R3"
comp = "R17" module = "R3"
comp = "R18" module = "R3"
comp = "R19" module = "R3"
comp = "R20" module = "R3"
comp = "U1" module = "TO220_VERT_VREG"
comp = "U2" module = "ssop-16"
comp = "X1" module = "HC-18UV"
