<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Jun 19 15:53:23 2008 -->

<application path="/home/stef/projects/reprap/stef/pyRepRap/reprap/plugins/toolheads/pen_guiconfig.py" name="" class="" option="0" language="python" top_window="frmMain" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="PenSetup" name="dialog_PenSetup" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>/usr/share/reprap/icons/reprap.png</icon>
        <title>Pen Plot Setup</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_Wizard" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="pane_Reset">Reset</tab>
                        <tab window="pane_PenUp">Pen Up Position</tab>
                        <tab window="pane_PenDown">Pen Down Position</tab>
                        <tab window="pane_Test">Test</tab>
                    </tabs>
                    <object class="Wizard_Page1" name="pane_Reset" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Reset</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <hgap>10</hgap>
                                    <rows>3</rows>
                                    <growable_cols>3,6</growable_cols>
                                    <cols>7</cols>
                                    <vgap>5</vgap>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Pen Positions :</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Up :</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_penUpPos_copy" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Down :</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_penDownPos_copy" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>This wizard is designed to assist with pen alignment.\n\nPress the 'Reset' button to reset the Z axis to 0.\n</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>25</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxButton" name="button_Reset" base="EditButton">
                                            <label>Reset</label>
                                            <events>
                                                <handler event="EVT_BUTTON">hanBtnReset</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="Wizard_Page2" name="pane_PenUp" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Pen Up Position</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_20" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Use the 'Up' and 'Down' buttons, or enter a value manually to position the pen where it is just a few millimeters above the paper.</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_24_copy" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Move Pen</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_stepUp_up" base="EditButton">
                                            <stockitem>UP</stockitem>
                                            <label>&amp;Up</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBtnStepUp</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_stepDown_up" base="EditButton">
                                            <stockitem>DOWN</stockitem>
                                            <label>&amp;Down</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBtnStepDown</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_27" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Pen Position</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_14_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="text_penUpPos" base="EditTextCtrl">
                                                    <value>0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_apply_up" base="EditButton">
                                                    <stockitem>APPLY</stockitem>
                                                    <label>&amp;Apply</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">hanBtnApplyUp</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="Wizard_Page3" name="pane_PenDown" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sizer_16" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Pen Down Position</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_19" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Use the 'Up' and 'Down' buttons, or enter a value manually to position the pen where it is just making contact with the paper.</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_24" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Move Pen</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_stepUp_dp" base="EditButton">
                                            <stockitem>UP</stockitem>
                                            <label>&amp;Up</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBtnStepUp</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_stepDown_dp" base="EditButton">
                                            <stockitem>DOWN</stockitem>
                                            <label>&amp;Down</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBtnStepDown</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_25" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Pen Position</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="text_penDownPos" base="EditTextCtrl">
                                                    <value>0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_apply_dp" base="EditButton">
                                                    <stockitem>APPLY</stockitem>
                                                    <label>&amp;Apply</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">hanBtnApplyDown</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="Wizard_Page4" name="pane_Test" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sizer_17" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Test</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_18" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Test the pen positons with the buttons below.</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>51</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_21_copy" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_PenUp" base="EditButton">
                                            <label>Test Pen Up</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBtnPenUp</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_PenDown" base="EditButton">
                                            <label>Test Pen Down</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBtnPenDown</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
