<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Jul 21 20:26:50 2008 -->

<application path="/home/stef/projects/reprap/stef/pyRepRap/reprap/controlpanels.py" name="" class="" option="0" language="python" top_window="frame_main" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainControlFrame" name="frame_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>RepRap Control</title>
        <toolbar>1</toolbar>
        <object class="wxToolBar" name="frame_main_toolbar" base="EditToolBar">
            <style>wxTB_TEXT|wxTB_NOICONS</style>
            <tools>
                <tool>
                    <id>100</id>
                    <label>Home Reset</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onClickHomeResetAll</handler>
                </tool>
                <tool>
                    <id>101</id>
                    <label>Torque</label>
                    <type>1</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onTorqueAllToggle</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_main" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="AxiesPanel" name="panel_axies" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_axies" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Axies</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>10</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>X:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <height>20</height>
                                                                    <width>20</width>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxSlider" name="slider_x" base="EditSlider">
                                                                            <style>wxSL_HORIZONTAL</style>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxGauge" name="gauge_x" base="EditGauge">
                                                                            <style>wxGA_HORIZONTAL</style>
                                                                            <range>10</range>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <flag>wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                                                                <border>0</border>
                                                                                <option>1</option>
                                                                                <object class="wxButton" name="button_home_x" base="EditButton">
                                                                                    <stockitem>HOME</stockitem>
                                                                                    <label>&amp;Home</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                                                                <border>0</border>
                                                                                <option>1</option>
                                                                                <object class="wxCheckBox" name="checkbox_torque_x" base="EditCheckBox">
                                                                                    <label>Torque</label>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Y:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <height>20</height>
                                                                    <width>20</width>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_4_copy" base="EditBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxSlider" name="slider_y" base="EditSlider">
                                                                            <style>wxSL_HORIZONTAL</style>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxGauge" name="gauge_y" base="EditGauge">
                                                                            <style>wxGA_HORIZONTAL</style>
                                                                            <range>10</range>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <flag>wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                                                                <border>0</border>
                                                                                <option>1</option>
                                                                                <object class="wxButton" name="button_home_y" base="EditButton">
                                                                                    <stockitem>HOME</stockitem>
                                                                                    <label>&amp;Home</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                                                                <border>0</border>
                                                                                <option>1</option>
                                                                                <object class="wxCheckBox" name="checkbox_torque_y" base="EditCheckBox">
                                                                                    <label>Torque</label>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxBoxSizer" name="sizer_3_copy_1" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Z:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <height>20</height>
                                                                    <width>20</width>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_4_copy_1" base="EditBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxSlider" name="slider_z" base="EditSlider">
                                                                            <style>wxSL_HORIZONTAL</style>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxGauge" name="gauge_z" base="EditGauge">
                                                                            <style>wxGA_HORIZONTAL</style>
                                                                            <range>10</range>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxBoxSizer" name="sizer_5_copy_1" base="EditBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <flag>wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                                                                <border>0</border>
                                                                                <option>1</option>
                                                                                <object class="wxButton" name="button_home_z" base="EditButton">
                                                                                    <stockitem>HOME</stockitem>
                                                                                    <label>&amp;Home</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                                                                <border>0</border>
                                                                                <option>1</option>
                                                                                <object class="wxCheckBox" name="checkbox_torque_z" base="EditCheckBox">
                                                                                    <label>Torque</label>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="MovePanel" name="panel_move" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_buttonMove" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>X-Y Move</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>10</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_8_copy" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>30</border>
                                                        <option>0</option>
                                                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                                            <hgap>0</hgap>
                                                            <rows>4</rows>
                                                            <cols>3</cols>
                                                            <vgap>0</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <height>20</height>
                                                                    <width>20</width>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxBitmapButton" name="button_up" base="EditBitmapButton">
                                                                    <bitmap>code:wx.Bitmap( os.path.join(iconPath, 'go-up.png'))</bitmap>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">onClickUp</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <height>20</height>
                                                                    <width>20</width>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxBitmapButton" name="button_left" base="EditBitmapButton">
                                                                    <bitmap>code:wx.Bitmap( os.path.join(iconPath, 'go-previous.png'))</bitmap>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">onClickLeft</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <height>20</height>
                                                                    <width>20</width>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxBitmapButton" name="button_right" base="EditBitmapButton">
                                                                    <bitmap>code:wx.Bitmap( os.path.join(iconPath, 'go-next.png'))</bitmap>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">onClickRight</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <height>20</height>
                                                                    <width>20</width>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxBitmapButton" name="button_down" base="EditBitmapButton">
                                                                    <bitmap>code:wx.Bitmap( os.path.join(iconPath, 'go-down.png'))</bitmap>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">onClickDown</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <height>20</height>
                                                                    <width>20</width>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                                            <hgap>10</hgap>
                                                            <rows>2</rows>
                                                            <growable_cols>1</growable_cols>
                                                            <cols>2</cols>
                                                            <vgap>10</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Speed :</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxSlider" name="slider_speed" base="EditSlider">
                                                                    <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                                                    <range>0, 255</range>
                                                                    <value>0</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Steps :</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxSlider" name="slider_steps" base="EditSlider">
                                                                    <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                                                    <range>0, 1000</range>
                                                                    <value>0</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
